# merge-gps-exif

./: FutureAdditions.md  ProjectHome.md  Usage.md  pom.xml
branches/gpx-addition/src/main/java/net/seinberg/photo/: MergeGPSData.java
branches/gpx-addition/src/main/java/net/seinberg/photo/data/: Photo.java  PhotoData.java
branches/gpx-addition/src/main/java/net/seinberg/photo/gps/: GpsReadingNotFoundException.java
branches/gpx-addition/src/main/resources/: log4j.properties
m2repo/exif-tool/exif-tool/: maven-metadata-local.xml
src/main/java/net/seinberg/photo/report/: MergeResultsReport.java
trunk/: pom.xml
trunk/m2repo/exif-tool/exif-tool/6.96/: exif-tool-6.96.pom
trunk/src/main/java/net/seinberg/photo/gps/: GpsData.java  GpsDataItem.java
trunk/src/main/java/net/seinberg/util/: ProcessUtil.java
wiki/: FutureAdditions.wiki  InstallingExifTool.wiki  Usage.wiki
